<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/baseline_home_24" />


    <item
        android:id="@+id/donate"
        android:icon="@drawable/baseline_donation_24"
        android:title="donation" />


    <item
        android:id="@+id/adoption"
        android:icon="@drawable/baseline_stories_24"
        android:title="adoption" />


    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_about_24"
        android:title="about" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_profile_24"
        android:title="profile" />


</menu>